[uwsgi]
# setting for uwsgi 
module = wsgi:app # locate app for hosting

master = true # enable multi-worker management mode
processes = 5 # number of processes 
callable = app

socket = app.socket # choose socket for  app
chmod-socket = 660 # set permission for socket
vacuum = true # clear environment on exit

die-on-term = true # shutdown the whole stack, then reload it.