<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Shop</title>
    <style>
        .post {
            padding: 5px;
            margin: 5px;
            background-color: #f0e6e6
        }

        .column {
            padding: 5px;
            margin: 5px;
            background-color: #eacdcd
        }

        .cart {
            padding: 5px;
            margin: 5px;
            background-color: #ead8d8
        }

        .balance {
            padding: 5px;
            margin: 5px;
            background-color: #ebd9d9
        }

        .user {
            padding: 5px;
            margin: 5px;
            background-color: #e6dcdc
        }

        .cancelvip {
            padding: 5px;
            margin: 5px;
            background-color: #f0e6e6
        }

        img {
            display: block;
            max-width: 128px;
            max-height: 128px;
            width: auto;
            height: auto;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(71, 66, 66);
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="./balance">Balance </a>
        <a href="./plan">Plan</a>
        <a href="./cart">Cart</a>
        <div class="dropdown">
            <button class="dropbtn"> Profile
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="./user">User: {{session.username}}</a>
                <a href="./login">Login</a>
                <a href="./register">Register</a>
                <a href="./logout">Logout</a>
            </div>
        </div>
    </div>

    <hr>
    <div class="content">
        {% block content %}

        {% endblock %}
    </div>
</body>

</html>